# Bro-As-A-Service

./: LICENSE.md  README.md
HiFive-Server/: .gitignore  HiFive-Server.csproj  Program.cs  README.md  Startup.cs  bower.json  project.json
HiFive-Server/Controllers/: HiFiveController.cs  HomeController.cs
HiFive-Server/Models/: Bachelor.cs
HiFive-Server/Properties/: launchSettings.json
HiFive-Server/Views/: _ViewImports.cshtml
HiFive-Server/Views/Home/: Index.cshtml
HiFive-Server/Views/Shared/: _Layout.cshtml
HiFive-ui/: package.json
HiFive-ui/src/: App.css  App.js  HiFive.component.jsx  HiFive.container.jsx
