<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>A .NET Core WebApi project which acts as a backend server for a Hi-Five client.</Description>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <Authors>Jamie Taylor</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>HiFive-Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>HiFive-Server</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.*" />
  </ItemGroup>

</Project>
